application.name=anh
application.secret=ZDKhIGNobQr9tGBDuRm5QMoqqynxEc0XyWwiH0Dd16LJkqcrrIqCuipZiSeSLKQN
date.format=dd/MM/yyyy
attachments.path=data/attachments
mail.smtp=mock

%mayemanh.application.mode=dev
%mayemanh.http.port=9000
%mayemanh.application.log=DEBUG
 %mayemanh.db=mysql://root:123456@localhost:3307/qlsv

%thinkpad.application.mode=dev
%thinkpad.http.port=9000
%thinkpad.application.log=DEBUG
# %thinkpad.db=mysql://root:coffee@localhost/genecode

%sms1900.application.mode=prod
%sms1900.http.port=9010
%sms1900.application.log=DEBUG
# %sms1900.db=mysql://root:Quantu1ngon4manantruy@localhost/genecode
%sms1900.jpa.ddl=update
